stages:
  - deploy

deploy to master:
  stage: deploy
  environment:
    name: woocommerce-producer
    url: 35.178.253.20

  tags:
    - shell
  only:
    - master
  when: manual
  script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_KEY")
    - ssh-add -L
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\tForwardAgent yes\n\n" > ~/.ssh/config
    - ssh ubuntu@35.178.253.20 "cd /var/www/tfl-woocommerce && git reset --hard"
    - git push ssh://ubuntu@35.178.253.20/var/www/tfl-woocommerce HEAD:refs/heads/master -f
    - ssh ubuntu@35.178.253.20 "cd /var/www/tfl-woocommerce && composer install"
